GoalCraft/MVVM/View/CreateView.xaml

<UserControl x:Class="GoalCraft.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalCraft.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Black" FontSize="45" Name="title" TextChanged="TextChanged"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="titlePlaceholder" Content="Title" 
               FontSize="40" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Black" FontSize="20" Name="txt" TextChanged="TextChanged" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="txtPlaceholder" Content="Description" 
       FontSize="20" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select Date of Start" FontSize="15" FontWeight="Bold"/>
            <Calendar Name="cal_startdate"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select Deadline" FontSize="15" FontWeight="Bold"/>
            <Calendar Name="cal_deadline" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Width="250" Content="Create" FontSize="30" Click="BtnCreate"/>
            <Button Width="250" Content="Clear" FontSize="30" Click="BtnClear"/>
        </StackPanel>
    </Grid>
</UserControl>
